<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>society management</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>

    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="cimage" src="https://im.proptiger.com/1/500533/6/greens-elevation-4421116.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="cimage" src="https://content.jdmagicbox.com/comp/mumbai/y1/022pxx22.xx22.161118141207.s9y1/catalogue/runwal-greens-mulund-west-mumbai-residential-buildings-ubgh6zw9l6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="cimage" src="https://a2zrealtors.in/wp-content/uploads/2020/06/Runwal-Pinnacle-Market-www.a2zrealtors.in_.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="animate__animated animate__backInRight animate__delay-s animate__slow ">
        <h2 class="myH2">Society Management</h2>
        <!-- <p class="myP" style="text-align:center;"> <q> How are books playing an important role in our lives?</q></p> -->
        <br>
        <p class="myP">
            Society management refers to the efficient and effective management of residential societies or communities. It involves overseeing various aspects of the community such as maintenance of common areas, ensuring proper security measures, managing finances, resolving disputes among residents, and maintaining a healthy and harmonious social environment.

            The responsibilities of society management typically fall on the shoulders of a managing committee, comprising elected members from within the community. The committee is responsible for ensuring that the society functions smoothly and that the needs of its residents are met.
            
            The management of a society requires a variety of skills, including communication, organization, financial management, and conflict resolution. Effective management can help to create a positive and thriving community, while poor management can lead to dissatisfaction among residents and a decline in the quality of life within the society.
            
            Overall, society management plays an important role in ensuring that residential communities are safe, comfortable, and pleasant places to live.
        Society management refers to the process of managing a residential community or complex, such as an apartment complex, condominiums, gated community, or a housing society. It involves overseeing the day-to-day operations of the community and ensuring that the facilities and services provided to the residents are maintained at a high standard.

Some of the key responsibilities of society management include maintaining the common areas and amenities such as parks, swimming pools, clubhouses, gyms, and parking lots, ensuring compliance with relevant laws and regulations, managing finances, and organizing events and activities for the residents </p>
    </div>




    <a class="navigate" href="index.php">Register</a>


    <div class="mini-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>© 2023
                  <a href="#">Society management</a>. All rights reserved. Created by
                  <a href="#">Harshita</a>
                </p>
              </div>
    
        
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>

  <style>

    #cimage{
        height: 35em;
    }

    .myH2 {
    font-family: "Quicksand", sans-serif;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 20px;
    margin-top: 70px;
}

.myP {
    font-family: "Quicksand", sans-serif;
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
    margin-bottom: 5em;
}

.navigate{
    text-decoration: none;
    display: inline-block;
    background-color: #f44336;
    color: #FFFFFF;
    padding: 14px 43px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 43em;
    opacity: 0.9;
}


/* footer */
.mini-footer {
    margin-top: 7em;
    background: #192027;
    text-align: center;
    padding: 32px 0
}

.mini-footer p {
    margin: 0;
    line-height: 26px;
    font-size: 15px;
    color: #999
}

.mini-footer p a {
    color: #5867dd
}

.mini-footer p a:hover {
    color: #34bfa3
}

.widget-about img {
    display: block;
    margin-bottom: 30px
}

.widget-about p {
    font-weight: 400
}

.widget-about .contact-details {
    margin: 30px 0 0 0
}

.widget-about .contact-details li {
    margin-bottom: 10px
}

.widget-about .contact-details li:last-child {
    margin-bottom: 0
}

.widget-about .contact-details li span {
    padding-right: 12px
}

.widget-about .contact-details li a {
    color: #5867dd
}

@media (max-width:991px) {
    .footer-menu {
        padding-left: 0
    }
}




  </style>
</html>